<!DOCTYPE html>
<html>
<head>
    <title>Learn more about paws</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
 
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
     
      <ul class="nav navbar-nav">
        <li class="active"><a href="main.html"><h3 style="background-color:#d3ad7f";color: white;>Back to Home</h3></a></li>
      </ul>
    </div>
  </nav>
  <style>
.h2 {
  background-color: #858585;
  padding: 20px;
  color:#ffffff;
  border-style: solid ;
  border-width: 5px;
  border-color: #ffffff;
  text-align: center;
}
.p{
  background-color:#d3ad7f;
   color: white;
   border-style: solid;
   border-width: 1px;
   border-color:white;
   padding-top: 20px;
   padding-left: 20px;
   padding-bottom: 20px;
   padding-right: 20px;
   
}

@media screen and (min-width: 601px) {
  .h2 {
    font-size: 60px;
  }
}

@media screen and (max-width: 600px) {
  .h2 {
    font-size: 30px;
  }
}
@media screen and (min-width: 601px) {
  .p {
    font-size: 30px;
  }
}

@media screen and (max-width: 600px) {
  .p {
    font-size: 15px;
  }
}
</style>
</head>
<body style="background-color: black;">          
    
<h3 class="h2"> CONTACT US</h3>    
<p class="p"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To contact us please try to chose one option below our working timings are from 5:00 Am - 10:00 pm.Mention your problem as a quoted message in there.
<br><br>
<a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram">&nbsp&nbsp&nbsp instagram &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp https://www.instagram.com/</a>
<br><br>    <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook-f">&nbsp&nbsp&nbsp facebook &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp https://www.facebook.com/</a>
<br><br><a href="https://api.WhatsApp.com/send?phone=+917993611399" target="_blank" class="fab fa-whatsapp">&nbsp&nbsp&nbsp WhatsApp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp https://api.WhatsApp.com/send?phone=+917993611399</a>
<br><br><a href="tel: +917993611399" class="fa fa-phone" aria-hidden="true">&nbsp&nbsp&nbsp mobile number &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp tel: +917993611399</a>
    <br><br><a href="mailto: venkatavijayabhaskarvadada007@gmail.com" class="fa fa-envelope" aria-hidden="true">&nbsp&nbsp&nbsp gmail &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp mailto: venkatavijayabhaskarvadada007@gmail.com</a>


</p>













    <br><b><center><p class="p">HAPPY PETTING</b> <a href="contact.html"><button style='font-size:24px'>Go to top <i class='fas fa-chevron-circle-up'></i></button></a></p></center></p>
 
<section class="footer">

  

  <div class="links">
      <a href="main.html">Home</a>
      <a href="learnmore.html">About</a>
      <a href="main.html">Pets</a>
      <a href="main.html">New Arrivals</a>
      <a href="main.html">Review</a>
      <a href="contact.html">Contact</a>
      <a href="blogs.html">Blogs</a>
  </div>

  <div class="credit">Created by <span>V.V.Vijaya Bhaskar</span> | all rights reserved</div>
</section>
<script src="js/script.js"></script>

</body>
</html>
