<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced ecommercesite design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color:green;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .h1{
        text-align: center;
        color: white;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> 
        <img src="images/logo.jpg" alt=""> <h1  style="color: white;" >PAWS SIGNIN PAGE</h1>
       
    </a>

   

    <div class="icons">
         
        <div class="fa fa-user" id="cart-btn" onclick="location.href='signin.html';">&nbsp login here or click here to  <a href="index 2.html">signup</a></div>
    </div>

    
</header>
<pre>gggggggggggg
    
    
    


    
    ggggggggggggggggggg
</pre>
<!-- header section ends -->

<!-- home section starts  -->


<form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
      
      <h1 style="color:white">Fill the form to login  PAWS</h1>
      <hr>
  
      <label for="email"><b><h1 style="color: white;">Email</h1></b></label>
     
      <input type="text" name ="email" pattern="[^ @]*@[^ @]*" placeholder="Enter your email" required>
  
      <label for="psw"><b><h1 style="color: white;">Password</h1></b></label>
      <input type="password" placeholder="Enter Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
     
      
  
      <label for="psw-repeat"><b><h1 style="color: white;">Repeat password</h1></b></label>
      <input type="password" placeholder="repeat Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
     
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> <b><h1 style="color: white;">Remember me</h1></b>
      </label>
      
      <h1 style="color: white;">By creating an account you agree to our <a href="#" style="color:dodgerblue"><b>Terms and privacy</a>.</h1>
  
      <div class="clearfix">
          <button type = "reset" value = "Reset" >Reset</button>  
       
        <button>Validate
    </button>
    <a href="main.html"><button type="submit">After validate LOGIN HERE</a></button>
    
      </div>
    </div>
  </form>
</form>

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://github.com/VenkataVijayaBhaskar007" target="_blank"  class="fab fa-github "></a>
        <a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram"></a>
        <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook-f"></a>
        <a href="https://api.WhatsApp.com/send?phone=+917993611399" target="_blank" class="fab fa-whatsapp"></a>
        <a href="tel: +917993611399" class="fa fa-phone" aria-hidden="true"></a>
        <a href="mailto: venkatavijayabhaskarvadada007@gmail.com" class="fa fa-envelope" aria-hidden="true"></a>
    </div>

   

    <div class="credit">Created by <span>V.V.Vijaya Bhaskar</span> | all rights reserved</div>
</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>